OOPLab.Final/MainPage.xaml

<Page
    x:Class="OOPLab_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOPLab_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainScreen" BorderBrush="#FF0CBF7B" BorderThickness="2" Background="#FF010C02">


        <TextBox x:Name="searchBar" Width="400" Height="30" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Margin="0,0,0,530" Background="#FF010C02" Foreground="White"
                 BorderBrush="White"
                 SelectionHighlightColor="#FFC4CFD1" BorderThickness="2" />
        <TextBlock x:Name="tittle" HorizontalAlignment="Left" Margin="13,5,0,0" Text="Notes" 
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" RequestedTheme="Light" 
                   FontWeight="Bold" Foreground="#FF0CBF7B"/>

        <Button x:Name="searchButton" HorizontalAlignment="Right" Width="100" Height="30" 
                Content="Search" Margin="0, 0, 50, 440" Background="#FF0CBF7B" RequestedTheme="Dark" 
                FocusVisualPrimaryBrush="#FFEDEBEB" BorderBrush="#FF0CBF7B" Foreground="Black" 
                FontSize="15" Click="searchButton_Click" ></Button>

        
        <Grid x:Name="gridNoteView" Height="510" VerticalAlignment="Bottom" Margin="0, 0, 0, 61">
            <Border x:Name="borderNoteView" BorderBrush="#FF0CBF7B" BorderThickness="1">
                <ScrollViewer x:Name="scrollNoteView">
                    <StackPanel x:Name="stackPanelViewNote">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button x:Name="addNewNoteButton" Click="addNewNote_Click" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="60" Height="60" FocusVisualPrimaryBrush="#FF060601" 
                Background="#FF060005" BorderBrush="#FF0CBF7B" RequestedTheme="Dark">
            <Grid>
                <Rectangle x:Name="FillRec_4" Fill="#FF0CBF7B" Width="4" Height="40" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0, 0, 0, 0" ></Rectangle>
                <Rectangle x:Name="FillRec_5" Fill="#FF0CBF7B" Width="40" Height="4" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0, 0, 0, 0" ></Rectangle>
            </Grid>
        </Button>
        <SplitView x:Name="opSplitView" PanePlacement="Right" HorizontalAlignment="Right"  
                   VerticalAlignment="Top" Margin="0,0,64,0" Height="500"  Width="200" 
                   Background="#FF010C02" BorderBrush="Black" PaneBackground="#FF010C02" 
                   OpenPaneLength="200" DisplayMode="CompactInline" Visibility="Collapsed">
            <SplitView.Pane>
                <Grid Width="200" BorderBrush="#FF0CBF7B" Background="Black" BorderThickness="1">
                    <TextBox x:Name="textBoxAddTag" Width="200" Height="32" VerticalAlignment="Top"
                             BorderBrush="White" Margin="0, 26, 0, 0"></TextBox>
                    <Button x:Name="addTagButton" Click="addTagButton_Click" Width="100" Height="35" 
                            VerticalAlignment="Top" RequestedTheme="Dark"
                            HorizontalAlignment="Right" Margin="0, 60, 0, 0" Content="Add tag"
                            Background="#FF0CBF7B" Foreground="Black" FontSize="15"
                            BorderBrush="#FF0CBF7B" BorderThickness="1"></Button>
                    <Grid VerticalAlignment="Bottom" Height="403" Width="200">
                        <ScrollViewer VerticalAlignment="Bottom" Height="403" Width="200" IsEnabled="True">
                            <StackPanel x:Name="gridAddTag" Width="200" 
                                VerticalAlignment="Bottom"
                                   Height="403">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Button x:Name="optionButton" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="60" Height="60" FocusVisualPrimaryBrush="#FF060601" Background="Black" 
                BorderBrush="#FF0CBF7B" Click="opButton_Click" Margin="186,0,0,0">
            <Grid>
                <Rectangle x:Name="FillRec_1" Fill="#FF0CBF7B" Width="40" Height="4" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Margin="0, -20, 3, 0" ></Rectangle>
                <Rectangle x:Name="FillRec_2" Fill="#FF0CBF7B" Width="40" Height="4" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Margin="0, 0, 3, 0" ></Rectangle>
                <Rectangle x:Name="FillRec_3" Fill="#FF0CBF7B" Width="40" Height="4" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Margin="0, 20, 3, 0" ></Rectangle>
            </Grid>
        </Button>
        <Button x:Name="rubbishBin" RequestedTheme="Dark"  
                Width="60" Height="60" VerticalAlignment="Bottom" Background="#FF0CBF7B" >
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="/Assets/60761.png" 
                   Height="50" Width="48" Stretch="Uniform"></Image>
        </Button>
        <Button x:Name="SaveButton" Click="saveButton_Click" Margin="0,147,0,0" VerticalAlignment="Top" Width="45" Height="45"
                Background="#FF0CBF7B">
            <Image x:Name="RubbishBin" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="/Assets/1486676.png" Width="35" Height="35" Stretch="Uniform"
                   Margin="0,0,0,0"></Image>
        </Button>
    </Grid>
</Page>
